{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/lato": "^4.5.10",
    "@mui/base": "^5.0.0-alpha.108",
    "@mui/icons-material": "^5.10.16",
    "@mui/material": "^5.10.16",
    "@mui/styled-engine-sc": "^5.10.16",
    "@mui/x-date-pickers": "^5.0.10",
    "@reduxjs/toolkit": "^1.9.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@turf/helpers": "^6.5.0",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/redux-batched-subscribe": "^0.1.4",
    "axios": "^1.2.1",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "i18next": "^22.4.15",
    "mapbox-gl": "^2.11.0",
    "react": "^18.2.0",
    "react-alice-carousel": "^2.7.0",
    "react-date-range": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.2.2",
    "react-map-gl": "^7.0.20",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.4",
    "react-scripts": "5.0.1",
    "redux": "^4.2.0",
    "sass": "^1.56.1",
    "styled-components": "^5.3.6",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepare": "husky install",
    "lint": "eslint --resolve-plugins-relative-to \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-date-range": "^1.4.4",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "eslint": "^8.41.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "^7.32.2",
    "husky": "^8.0.0",
    "prettier": "2.8.0",
    "pretty-quick": "^3.1.3"
  }
}
